{
  "name": "@weakipedia/mtproto",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "login": "tsx src/login.ts",
    "me": "tsx src/me.ts",
    "send": "tsx src/send.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "telegram": "^2.26.22"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
